# socio

./: README.md  build.gradle  settings.gradle
gradle/: miredot.gradle  publishMaven.gradle  publishWarMaven.gradle
socio-core-jaxrs/src/main/java/org/sistcoop/iso3166/: JaxRsActivator.java  ValidationExceptionMapper.java
socio-core-jaxrs/src/main/java/org/sistcoop/socio/: EJBExceptionMapper.java  JaxRsActivator.java  Jsend.java  ValidationExceptionMapper.java
socio-core/src/main/java/org/sistcoop/iso3166/: Config.java
socio-core/src/main/java/org/sistcoop/iso3166/constants/: package-info.java
socio-core/src/main/java/org/sistcoop/iso3166/enums/: package-info.java
socio-core/src/main/java/org/sistcoop/iso3166/representations/idm/: CountryCodeRepresentation.java
socio-core/src/main/java/org/sistcoop/socio/: Config.java
socio-core/src/main/java/org/sistcoop/socio/constants/: package-info.java
socio-core/src/main/java/org/sistcoop/socio/enums/: package-info.java
socio-core/src/main/java/org/sistcoop/socio/representations/idm/: AutorizadoRepresentation.java  BeneficiarioRepresentation.java  CuentaAporteRepresentation.java  CuentaPersonalRepresentation.java  SocioRepresentation.java  TasaCuentaPersonalRepresentation.java  TitularRepresentation.java
socio-core/src/main/java/org/sistcoop/socio/representations/idm/search/: SearchResultsRepresentation.java
socio-core/src/test/java/org/sistcoop/iso3166/representations/idm/: Test.java
socio-integration/socio-client/: build.gradle
socio-integration/socio-client/src/main/java/org/sistcoop/iso3166/admin/client/: Config.java
socio-integration/socio-client/src/main/java/org/sistcoop/socio/admin/client/: Config.java
socio-integration/socio-client/src/test/java/org/sistcoop/iso3166/admin/client/: Test.java
socio-integration/socio-client/src/test/java/org/sistcoop/socio/admin/client/: Test.java
socio-model/socio-model-api/: build.gradle
socio-model/socio-model-api/src/main/java/org/sistcoop/iso3166/models/: CountryCodeModel.java  CountryCodeProvider.java  Model.java
socio-model/socio-model-api/src/main/java/org/sistcoop/iso3166/models/enums/: package-info.java
socio-model/socio-model-api/src/main/java/org/sistcoop/iso3166/models/utils/: ModelToRepresentation.java  RepresentationToModel.java
socio-model/socio-model-api/src/main/java/org/sistcoop/iso3166/provider/: Provider.java
socio-model/socio-model-api/src/main/java/org/sistcoop/socio/models/: AutorizadoModel.java  AutorizadoProvider.java  BeneficiarioModel.java  BeneficiarioProvider.java  CountryCodeModel.java  CountryCodeProvider.java  CuentaAporteModel.java  CuentaAporteProvider.java  CuentaPersonalInteresGeneradoModel.java  CuentaPersonalModel.java  CuentaPersonalProvider.java  CuentaPersonalTasaModel.java  InteresGeneradoCuentaPersonalModel.java  Model.java  SocioModel.java  SocioProvider.java  TasaCuentaPersonalModel.java  TasaCuentaPersonalProvider.java  TitularModel.java  TitularProvider.java
socio-model/socio-model-api/src/main/java/org/sistcoop/socio/models/enums/: EstadoCheque.java  EstadoCuentaAporte.java  EstadoCuentaPersonal.java  Frecuencia.java  TipoCuentaPersonal.java  TipoPersona.java  TipoValor.java  package-info.java
socio-model/socio-model-api/src/main/java/org/sistcoop/socio/models/search/: OrderByModel.java  PagingModel.java  SearchCriteriaFilterModel.java  SearchCriteriaFilterOperator.java  SearchCriteriaModel.java  SearchResultsModel.java
socio-model/socio-model-api/src/main/java/org/sistcoop/socio/models/utils/: ModelToRepresentation.java  RepresentationToModel.java
socio-model/socio-model-api/src/main/java/org/sistcoop/socio/provider/: Provider.java
socio-model/socio-model-jpa/: build.gradle
socio-model/socio-model-jpa/src/main/java/org/sistcoop/iso3166/models/jpa/: CountryCodeAdapter.java  JpaCountryCodeProvider.java
socio-model/socio-model-jpa/src/main/java/org/sistcoop/socio/models/jpa/: AbstractHibernateStorage.java  AutorizadoAdapter.java  BeneficiarioAdapter.java  CountryCodeAdapter.java  CuentaAporteAdapter.java  CuentaPersonalAdapter.java  CuentaPersonalInteresGeneradoAdapter.java  CuentaPersonalTasaAdapter.java  InteresGeneradoCuentaPersonalAdapter.java  JpaAutorizadoProvider.java  JpaBeneficiarioProvider.java  JpaCountryCodeProvider.java  JpaCuentaAporteProvider.java  JpaCuentaPersonalProvider.java  JpaSocioProvider.java  JpaTasaCuentaPersonalProvider.java  JpaTitularProvider.java  SocioAdapter.java  TasaCuentaPersonalAdapter.java  TitularAdapter.java
socio-model/socio-model-jpa/src/main/resources/: import.sql
socio-model/socio-model-mongo/: build.gradle
socio-model/socio-model-mongo/src/main/java/org/sistcoop/iso3166/models/mongo/: CountryCodeAdapter.java  MongoCountryCodeProvider.java
socio-model/socio-model-mongo/src/main/java/org/sistcoop/socio/models/mongo/: package-info.java
socio-model/socio-model-mongo/src/test/java/org/sistcoop/iso3166/: Test.java
socio-services/: build.gradle
socio-services/src/main/java/org/sistcoop/iso3166/services/messages/: Messages.java
socio-services/src/main/java/org/sistcoop/socio/services/managers/: AutorizadoManager.java  BeneficiarioManager.java  CuentaPersonalManager.java  SocioManager.java
socio-services/src/main/java/org/sistcoop/socio/services/messages/: Messages.java
socio-services/src/test/java/org/sistcoop/socio/: Test.java
socio-testsuite/: build.gradle
socio-testsuite/socio-testsuite-client/: build.gradle
socio-testsuite/socio-testsuite-model/: build.gradle
socio-web/: .gitignore  build.gradle
socio-web/src/main/webapp/: index.html
socio-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  postgres-ds.xml  socio-ds.xml  web.xml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
(+66 files in other folders)
