apply from: "$rootDir/gradle/envConfig.gradle"
apply from: "$rootDir/gradle/versioning.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://nexus.qmino.com/content/repositories/miredot" }
        maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.1'
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

/**
 * sonar-runner */
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property 'sonar.projectName', 'socio'
        property 'sonar.projectDescription', 'socio Rest'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'org.sistcoop'
}

subprojects {

    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/publishJarMaven.gradle"

    repositories {
        mavenCentral()
    }

    test {
        reports.junitXml.destination = file("$reports.junitXml.destination/unit")
    }

    sonarRunner {
        sonarProperties {
            property 'sonar.sourceEncoding', 'UTF-8'
        }
    }

    dependencies {
        compile 'javax:javaee-api:7.0'
        compile 'javax.enterprise:cdi-api:1.2'
        compile 'javax.inject:javax.inject:1'
        compile 'javax.annotation:javax.annotation-api:1.2'			
        
        compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
        compile 'org.hibernate:hibernate-envers:5.0.0.Final'
        compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}