include "socio-web"
include "socio-core"
include "socio-core-jaxrs"
include "socio-services"
include "socio-model:socio-model-api"
include "socio-model:socio-model-jpa"
include "socio-model:socio-model-mongo"
include "socio-integration:socio-client"
include "socio-testsuite:socio-testsuite-model"
include "socio-testsuite:socio-testsuite-client"